NEXT_PUBLIC_API_URL=http://localhost:5000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="n6Wta3G2mVUOi/hn9Kevb+Ou8TAtBc44vf55a19OmwA="

# AI Services
GROQ_API_KEY=groq_test_1234567890abcdef
TAVILY_API_KEY=tavily_test_abcdef1234567890

MONGODB_URI="mongodb+srv://surajkumar00:ROY777suraj@mind-mentor.gzf7z.mongodb.net/"
